# SE104-AgencyManagementSystem

./: README.md
Cilent/: .env  README.md  index.html  package-lock.json  package.json  server.js
Cilent/src/: App.jsx  index.css
Cilent/src/constants/: api.js
Cilent/src/contexts/: AuthContext.jsx
Cilent/src/hooks/: useSalesReport.js
Cilent/src/layouts/components/: ErrorBoundary.jsx
Cilent/src/layouts/components/agent/: AddAgentPopup.jsx  DeleteAgentPopup.jsx  EditAgentPopup.jsx  ViewAgentPopup.jsx
Cilent/src/layouts/components/auth/: Login.jsx  ProtectedRoute.jsx  RoleBasedRoute.jsx
Cilent/src/layouts/components/product/: ProductForm.jsx  (+2 more)
Cilent/src/layouts/layout/: MainLayout.jsx
Cilent/src/routes/: AgentManagement.jsx  AgentSummary.jsx  DebtManagement.jsx  DebtPage.jsx  DebtReportManagement.jsx  ExportReceipts.jsx  HomePage.jsx  ImportReceiptManagement.jsx  ImportReceipts.jsx  PaymentReceipt.jsx  ProductManagement.jsx  ReportManagement.jsx  SalesReport.jsx  SettingsManagement.jsx  Unauthorized.jsx  UserManagement.jsx
Cilent/src/utils/: agentService.jsx  api.js  authService.js  authUtils.js  categoriesService.js  debtLimitService.js  debtReportService.js  exportDetailService.js  exportReceiptService.js  importDetailService.js  importReceiptService.js  parametersService.js  paymentReceiptService.js  productService.jsx  receiptService.jsx  reportService.jsx  roleRoutes.js  unitService.jsx  userService.js
Database/: agentmanagementdb.sql
Server/: pom.xml
Server/src/main/java/org/example/AgentManagementBE/: CorsConfig.java
Server/src/main/java/org/example/AgentManagementBE/Config/: AccessLogService.java  CustomUserDetailsService.java  HashTest.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordUtility.java  SHA256PasswordEncoder.java  SecurityConfig.java
Server/src/main/java/org/example/AgentManagementBE/Controller/: AgentController.java  AgentTypeController.java  AuthController.java  DashboardController.java  DebtReportController.java  DistrictController.java  ExampleController.java  ExportDetailController.java  ExportReceiptController.java  ImportDetailController.java  ImportReceiptController.java  ParameterController.java  PaymentReceiptController.java  PersonController.java  PersonRoleController.java  ProductController.java  RoleController.java  SalesReportController.java  SalesReportDetailController.java  TestController.java  UnitController.java
Server/src/main/java/org/example/AgentManagementBE/DTO/request/: ApiResponse.java  CreateExportReceiptRequest.java  CreateExportReceiptWithMultipleProductsRequest.java  CreateImportReceiptRequest.java  CreateImportReceiptWithMultipleProductsRequest.java  CreateProductRequest.java  CreateSalesReportDetailRequest.java  ExportDetailRequest.java  ImportDetailRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdateAgentRequest.java  UpdateImportPriceRequest.java  UpdateImportReceiptRequest.java  UpdateInventoryQuantityRequest.java
Server/src/main/java/org/example/AgentManagementBE/DTO/response/: ImportDetailResponse.java  JwtResponse.java  SalesReportDetailResponse.java  SalesReportResponse.java  SalesReportSummaryResponse.java
Server/src/main/java/org/example/AgentManagementBE/Model/: Agent.java  AgentInfo.java  AgentType.java  DebtReport.java  District.java  ExportDetail.java  ExportReceipt.java  ImportDetail.java  ImportReceipt.java  Parameter.java  PaymentReceipt.java  Person.java  PersonRole.java  PersonRoleId.java  Product.java  Role.java  SalesReport.java  SalesReportDetail.java  Unit.java
Server/src/main/java/org/example/AgentManagementBE/Repository/: AgentRepository.java  AgentTypeRepository.java  DebtReportRepository.java  DistrictRepository.java  ExportDetailRepository.java  ExportReceiptRepository.java  ImportDetailRepository.java  ImportReceiptRepository.java  ParameterRepository.java  PaymentReceiptRepository.java  PersonRepository.java  PersonRoleRepository.java  ProductRepository.java  RoleRepository.java  SalesReportDetailRepository.java  SalesReportRepository.java  UnitRepository.java
Server/src/main/java/org/example/AgentManagementBE/Service/: AgentService.java  AgentTypeService.java  DebtReportService.java  DistrictService.java  ExportDetailService.java  ExportReceiptService.java  ImportDetailService.java  ImportReceiptService.java  ParameterService.java  PaymentReceiptService.java  PersonRoleService.java  PersonService.java  ProductService.java  RoleService.java  SalesReportDetailService.java  SalesReportService.java  UnitService.java
Server/src/main/java/org/example/AgentManagementBE/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Server/src/main/resources/: application.properties
(+47 files in other folders)
