spring.application.name=AgentManagementBE
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/agentmanagementdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=trithong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# JWT Configuration
jwt.secret=yourSuperSecretKeyForJWTTokenGenerationAndValidationInProductionEnvironment
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Logging for JWT and Password
logging.level.org.example.AgentManagementBE.Config=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.example.AgentManagementBE.Config.SHA256PasswordEncoder=DEBUG